<!DOCTYPE html>
<html>
  <head>
    <title>berlin-iconfont glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: berlin-iconfont */

      @font-face {
  font-family: "berlin-iconfont";
  src: url("./berlin-iconfont_930adc1184ea02c5bb3e985180dbb98b.eot");
  src: url("./berlin-iconfont_930adc1184ea02c5bb3e985180dbb98b.eot?#iefix") format("embedded-opentype"),
       url("./berlin-iconfont_930adc1184ea02c5bb3e985180dbb98b.woff") format("woff"),
       url("./berlin-iconfont_930adc1184ea02c5bb3e985180dbb98b.ttf") format("truetype"),
       url("./berlin-iconfont_930adc1184ea02c5bb3e985180dbb98b.svg#berlin-iconfont") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "berlin-iconfont";
    src: url("./berlin-iconfont_930adc1184ea02c5bb3e985180dbb98b.svg#berlin-iconfont") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-charlottenburg-wilmersdorf:before,
.icon-friedrichshain-kreuzberg:before,
.icon-lichtenberg:before,
.icon-marzahn-hellersdorf:before,
.icon-mitte:before,
.icon-neukoelln:before,
.icon-pankow:before,
.icon-reinickendorf:before,
.icon-spandau:before,
.icon-steglitz-zehlendorf:before,
.icon-tempelhof-schoeneberg:before,
.icon-treptow-koepenick:before {
        display: inline-block;
  font-family: "berlin-iconfont";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-charlottenburg-wilmersdorf:before { content: "\f122"; }
.icon-friedrichshain-kreuzberg:before { content: "\f123"; }
.icon-lichtenberg:before { content: "\f124"; }
.icon-marzahn-hellersdorf:before { content: "\f125"; }
.icon-mitte:before { content: "\f126"; }
.icon-neukoelln:before { content: "\f134"; }
.icon-pankow:before { content: "\f128"; }
.icon-reinickendorf:before { content: "\f129"; }
.icon-spandau:before { content: "\f12a"; }
.icon-steglitz-zehlendorf:before { content: "\f12b"; }
.icon-tempelhof-schoeneberg:before { content: "\f135"; }
.icon-treptow-koepenick:before { content: "\f136"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>berlin-iconfont contains 12 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-charlottenburg-wilmersdorf" class="icon-charlottenburg-wilmersdorf"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-charlottenburg-wilmersdorf" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf122;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-friedrichshain-kreuzberg" class="icon-friedrichshain-kreuzberg"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-friedrichshain-kreuzberg" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf123;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-lichtenberg" class="icon-lichtenberg"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-lichtenberg" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf124;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-marzahn-hellersdorf" class="icon-marzahn-hellersdorf"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-marzahn-hellersdorf" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf125;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-mitte" class="icon-mitte"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-mitte" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf126;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-neukoelln" class="icon-neukoelln"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-neukoelln" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf134;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-pankow" class="icon-pankow"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-pankow" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf128;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-reinickendorf" class="icon-reinickendorf"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-reinickendorf" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf129;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-spandau" class="icon-spandau"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-spandau" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-steglitz-zehlendorf" class="icon-steglitz-zehlendorf"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-steglitz-zehlendorf" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-tempelhof-schoeneberg" class="icon-tempelhof-schoeneberg"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-tempelhof-schoeneberg" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf135;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-treptow-koepenick" class="icon-treptow-koepenick"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-treptow-koepenick" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf136;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
